# portfolio2

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh
src/main/java/portfolio2/: Application.java
src/main/java/portfolio2/account/: AccountController.java  SignUpForm.java
src/main/java/portfolio2/config/: AppConfig.java  AppProperties.java  SecurityConfig.java  StaticFinalName.java  UrlAndViewName.java
src/main/java/portfolio2/controller/: HomeAndLogInController.java  MainController.java
src/main/java/portfolio2/controller/account/: AccountController.java  AccountSettingController.java  CheckShowPasswordUpdatePageLinkController.java  EmailVerificationController.java  FindPasswordController.java  ProfileController.java  ProfileViewController.java  SignUpController.java
src/main/java/portfolio2/controller/config/: UrlAndViewName.java  UrlAndViewNameAboutAccount.java  UrlAndViewNameAboutBasic.java  UrlAndViewNameAboutPost.java
src/main/java/portfolio2/controller/ex/: AccountController.java  AccountSettingController.java  ExAccountController.java  ExAccountSettingController.java  ExEmailVerificationController.java  ExProfileController.java
src/main/java/portfolio2/controller/post/: PostController.java
src/main/java/portfolio2/domain/: EmailSendingProcess.java  SendEmail.java  Tag.java
src/main/java/portfolio2/domain/account/: Account.java  AccountRepository.java  CurrentUser.java  CustomPrincipal.java  EmailVerificationProcess.java  ExEmailVerificationProcess.java  FindPasswordProcess.java  LogInOrSessionUpdateProcess.java  PersistentLogins.java  SessionAccount.java  SignUp.java  SignUpProcess.java  UserAccount.java
src/main/java/portfolio2/domain/email/: EmailSendingProcess.java  EmailVerificationProcess.java  SendingEmailVerificationEmailProcess.java  SendingPasswordUpdateNotificationEmailProcess.java
src/main/java/portfolio2/domain/post/: Post.java  PostRepository.java
src/main/java/portfolio2/domain/tag/: Tag.java  TagRepository.java
src/main/java/portfolio2/dto/: AccountUpdateRequestDto.java  AddTagRequestDto.java  NotificationUpdateDto.java  NotificationUpdateRequestDto.java  PasswordUpdateRequestDto.java  ProfileDto.java  ProfileUpdateRequestDto.java  SendEmailLoginLinkRequestDto.java  SignUpRequestDto.java  TagUpdateRequestDto.java
src/main/java/portfolio2/dto/account/: EmailVerificationRequestDto.java  FindPasswordRequestDto.java  SendEmailLoginLinkRequestDto.java  SignUpRequestDto.java  TagUpdateRequestDto.java
src/main/java/portfolio2/dto/post/: PostNewPostRequestDto.java
src/main/java/portfolio2/email/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/portfolio2/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/portfolio2/infra/email/: ConsoleEmailService.java  EmailMessage.java  (+2 more)
src/main/java/portfolio2/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/portfolio2/service/: AccountService.java  PostService.java  ProfileService.java
src/main/java/portfolio2/tag/: TagRepository.java
src/main/java/portfolio2/validator/: AccountUpdateRequestDtoValidator.java  PasswordUpdateRequestDtoValidator.java  ProfileUpdateRequestDtoValidator.java  SendEmailLoginLinkRequestDtoValidator.java  SignUpRequestDtoValidator.java
src/main/resources/: application-database-logging.properties  application-database-settings.properties  application-deploy.properties  application-deploy1.properties  application-deploy2.properties  application-dev.properties  application.properties
src/main/resources/static/css/: common-nav-bar.css  common.css  ex-common.css  notification-list.css
src/main/resources/templates/: basic_templete.html  error.html  ex.html  fragment.html  index.html  search.html
src/main/resources/templates/account/: cannot-send-email-verification-email-error.html  check-email.html  checked-email.html  email-login.html  email-verification-request.html  email-verification-result.html  find-password.html  logged-in-by-email.html  login.html  profile-view.html  profile.html  sign-up.html  success-email-verification.html
src/main/resources/templates/email/: email-confirm-message.html  email-for-email-verification.html  email-for-password-update.html  email-link-error.html  email-login-message.html  notification-email-about-email-update.html  notification-email-about-password-update.html  password-changed-notification-message.html
src/main/resources/templates/error/: error-view.html  not-found-error.html
src/main/resources/templates/ex/: check-email.html  ex-email-verification-request.html  logged-in-by-email.html
src/main/resources/templates/main/: basic_templete.html  fragment.html  index.html
src/main/resources/templates/post/: post-view.html
src/main/resources/templates/search/: post.html
src/main/resources/templates/test/: test-success-view.html
src/test/java/portfolio2/: ApplicationTests.java  PackageDependencyTest.java  SignUpAndLoggedIn.java  SignUpAndLoggedInSecurityContextFactory.java  SignUpEmailCheckTest.java  SignUpTest.java  TestAccountInfo.java  TestBasicTemplate.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/portfolio2/account/: AccountControllerTest.java  EmailLoginTest.java  LogInAndOutTest.java  ProfileUpdateTest.java
src/test/java/portfolio2/controller/: AccountControllerTest.java  AccountSettingControllerTest.java  MainControllerTest.java
src/test/java/portfolio2/infra/: ContainerBaseTest.java  MockMvcTest.java
src/test/java/portfolio2/post/: PostNewPostTest.java
src/test/java/portfolio2/signup/: ResendEmailCheckEmailTest.java  SignUpEmailCheckTest.java  SignUpTest.java
src/test/resources/: application-local.properties  application-test-database-logging.properties  application-test-with-aws-rds-portfolio2_test.properties  application-test.properties  application.properties
(+361 files in other folders)
