# 개발시 SQL 로깅을 하여 어떤 값으로 SQL이 실행되는지 확인한다.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# p6spy 적용으로 주석처리함.
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE